{
  "editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},
	"eslint.validate": [
		"javascript"
	],
	"cSpell.words": [
		"CASL",
		"CGEE",
		"Flowbite",
		"nextui",
		"reduxjs",
		"Softo",
		"tailwindcss"
	],
	"tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "css": "css"
	},
	"editor.quickSuggestions": {
			"strings": true
	},
	"files.associations": {
		"*.css": "tailwindcss"
	}
 }